
public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type # create(boolean)

# public net.minecraft.world.level.GameRules$BooleanValue func_223571_a(Z)Lnet/minecraft/world/GameRules$Type  # create(boolean)



public-f net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase f_60599_ # blockHardness
public net.minecraft.world.entity.projectile.EyeOfEnder f_36954_ # shatterOrDrop
public net.minecraft.world.entity.decoration.ArmorStand func_175413_k(Z)V; # setShowArms(boolean)

